<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./SASS/normalize.css" />
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="stylesheet" href="./SASS/media.css" />
    <title>OHMYFOOD</title>
    <script src="https://kit.fontawesome.com/ff7c440e8e.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="page-accueil">


        <div class="loadingscreen">
            <div class="loading">
                <span class="ball"></span>
                <span class="textload">Chargement...</span>
            </div>
        </div>

        <header>
            <img id="Logo" src="./images/logo/ohmyfood.png" alt="logo Ohmyfood" />

            <div class="localisation">
                <div class="localisation__icone"><i class="fa-solid fa-location-dot"></i></div>
                <span class="localisation__txt">Paris, Belleville</span>
            </div>
        </header>

        <h1 class="titre-du-site">Réservez le menu qui vous convient</h1>
        <span class="petit-texte">Découvrez des restaurants d'exception, sélectionnés par nos soins.</span>


        <div class="btn-explorer">
            <button> Explorer nos restaurants</button>

        </div>

        <main>
            <section id="Fonctionnement">
                <h2 class="titre-section1">Fonctionnement</h2>

                <a class="carte-info" href="#Restaurants">
                    <div class="icone-info">
                        <p class="nomber">1</p>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h2 class="Titre-carte-info">Choisissez un restaurant</h2>
                    </div>
                </a>

                <a class="carte-info" href="#Restaurants">
                    <div class="icone-info">
                        <p class="nomber">2</p>
                        <i class="fas fa-list-ul operations__ico"></i>
                        <h2 class="Titre-carte-info">Composez votre menu</h2>
                    </div>
                </a>

                <a class="carte-info" href="#Restaurants">
                    <div class="icone-info">
                        <p class="nomber">3</p>
                        <i class="fa-solid fa-store"></i>
                        <h2 class="Titre-carte-info">Dégustez au restaurant</h2>
                    </div>
                </a>
            </section>

            <section id="Restaurants">
                <h2 class="titre-section2">Restaurants</h2>
                <div id="conteneur-Resto">

                    <div class="carte-restaurant">
                        <div class="img-tag">
                            <a href="./La-palette.html">
                                <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                    alt="La palette du goût" />
                            </a>
                            <div class="Nouveau">Nouveau</div>
                        </div>
                        <div class="detail-carte-restaurant">
                            <div class="carte-restaurant-text">
                                <h2>La palette du goût</h2>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="icone-coeur">
                                <i class="far fa-heart coeur__empty"></i>
                                <i class="fas fa-heart coeur__full "></i>
                            </div>
                        </div>
                    </div>

                    <div class="carte-restaurant">
                        <div class="img-tag">
                            <a href="./la-note-enchantee.html">
                                <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" />
                            </a>
                            <div class="Nouveau">Nouveau</div>
                        </div>
                        <div class="detail-carte-restaurant">
                            <div class="carte-restaurant-text">
                                <h2>La note enchantée</h2>
                                <p>charonne</p>
                            </div>
                            <div class="icone-coeur">
                                <i class="far fa-heart coeur__empty"></i>
                                <i class="fas fa-heart coeur__full"></i>
                            </div>
                        </div>
                    </div>

                    <div class="carte-restaurant">
                        <a href="./A-la-francaise.html">
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française" />
                        </a>
                        <div class="detail-carte-restaurant">
                            <div class="carte-restaurant-text">
                                <h2>À la française</h2>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="icone-coeur">
                                <i class="far fa-heart coeur__empty"></i>
                                <i class="fas fa-heart coeur__full"></i>
                            </div>
                        </div>
                    </div>

                    <div class="carte-restaurant">
                        <a href="./Le-delice-des-sens.html">
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Le délice ddes sens" />
                        </a>
                        <div class="detail-carte-restaurant">
                            <div class="carte-restaurant-text">
                                <h2>Le délice des sens</h2>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="icone-coeur">
                                <i class="far fa-heart coeur__empty"></i>
                                <i class="fas fa-heart coeur__full"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </main>

        <footer class="footer">
            <div>
                <h3 class="footer__titre">Ohmyfood</h3>
            </div>
            <div class="footer__conatiner">

                <a href="#">
                    <div class="footer__lien">
                        <h4>proposer un restaurant</h4>
                        <div class="footer__icone"><i class="fa-solid fa-utensils"></i></div>
                    </div>
                </a>


                <a href="#">
                    <div class="footer__lien">
                        <h4 class="footer__h4">Devenir partenaire</h4>
                        <div class="footer__icone "><i class="fa-solid fa-handshake-angle"></i></div>
                    </div>
                </a>

                <a href="#">
                    <div class="footer__lien footer__lien1">
                        <h4>Mentions légales</h4>
                    </div>
                </a>

                <a href="mailto:contact@ohmyfood.com">
                    <div class="footer__lien  footer__lien1">
                        <h4 class="footer__contact">Contact</h4>
                    </div>
                </a>
            </div>
        </footer>
    </div>
</body>


</html>